#https默认端口：443，http默认端口：80
server.port=443
server.http-port=80

#开启https，配置跟证书一一对应
server.ssl.enabled=true
#指定证书
server.ssl.key-store=classpath:leopard.club.jk
server.ssl.key-store-type=JKS
server.ssl.key-store-password=1234

#本地文件地址122
images.location=file:/home/image/


images.location.init=/home/image/history.txt

images.web.url=https://333leopard.club/images/

images.description=Hello and welcome to 333 Leopard Club, there are 3333 leopards waitting for you, each leopard reflects a different vibe and meaning, so choose one that you love most.
